# springboot_workspace

spring_boot_jsp/: pom.xml
spring_boot_jsp/src/main/java/com/example/spring_boot_jsp/: ServletInitializer.java  SpringBootJspApplication.java
spring_boot_jsp/src/main/webapp/: hello.jsp
spring_boot_jsp/src/main/webapp/WEB-INF/: success.jsp
spring_boot_jsp/src/test/java/com/example/spring_boot_jsp/: SpringBootJspApplicationTests.java
spring_boot_mybatis/: pom.xml
spring_boot_mybatis/src/main/resources/: application.yml
spring_boot_mybatis/src/test/java/com/example/spring_boot_mybatis/: SpringBootMybatisApplicationTests.java
spring_boot_quickbuild/: pom.xml
spring_boot_quickbuild/src/main/java/com/example/helloworld/: SpringBootQuickbuildApplication.java
spring_boot_quickbuild/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
spring_boot_quickbuild/src/test/java/com/example/helloworld/: SpringBootQuickbuildApplicationTests.java
springboot_cache/: pom.xml
springboot_cache/src/main/java/com/example/springboot_cache/: SpringbootCacheApplication.java
springboot_cache/src/main/resources/: application.yml
springboot_cache/src/test/java/com/example/springboot_cache/: SpringbootCacheApplicationTests.java
springboot_dubbo/consumer_user/: pom.xml
springboot_dubbo/consumer_user/src/main/java/com/example/ticket/service/: TicketService.java
springboot_dubbo/consumer_user/src/main/java/com/example/user/: ConsumerUserApplication.java
springboot_dubbo/consumer_user/src/main/java/com/example/user/service/: UserService.java
springboot_dubbo/consumer_user/src/main/resources/: application.properties
springboot_dubbo/consumer_user/src/test/java/com/example/user/: ConsumerUserApplicationTests.java
springboot_dubbo/provider_ticket/: pom.xml
springboot_dubbo/provider_ticket/src/main/resources/: application.properties
springboot_elasticsearch/: pom.xml
springboot_elasticsearch/src/test/java/com/example/elasticsearch/: SpringbootElasticsearchApplicationTests.java
springboot_rabbitmq/: pom.xml
springboot_rabbitmq/src/main/java/com/example/rabbitmq/: SpringbootRabbitmqApplication.java
springboot_rabbitmq/src/main/resources/: application.yml
springboot_rabbitmq/src/test/java/com/example/rabbitmq/: SpringbootRabbitmqApplicationTests.java
springboot_restful_crud/: pom.xml
springboot_restful_crud/src/main/java/com/example/springboot_restful_crud/: SpringbootRestfulCrudApplication.java
springboot_restful_crud/src/main/resources/: application.properties
springboot_restful_crud/src/main/resources/i18n/: login_en_US.properties
springboot_restful_crud/src/main/resources/static/asserts/css/: dashboard.css
springboot_restful_crud/src/main/resources/templates/: add.html  dashboard.html  list.html  login.html
springboot_restful_crud/src/main/resources/templates/commons/: bar.html
springboot_restful_crud/src/main/resources/templates/error/: 404.html  5xx.html
springboot_restful_crud/src/test/java/com/example/springboot_restful_crud/: SpringbootRestfulCrudApplicationTests.java
springboot_security/: pom.xml
springboot_security/src/main/java/com/example/security/: SpringbootSecurityApplication.java
springboot_security/src/main/resources/templates/: welcome.html
springboot_security/src/main/resources/templates/pages/: login.html
springboot_springcloud/consumer_user/: pom.xml
springboot_springcloud/consumer_user/src/main/resources/: application.yml
springboot_springcloud/eureka_server/: pom.xml
springboot_springcloud/eureka_server/src/main/resources/: application.yml
springboot_springcloud/provider_ticket/: pom.xml
springboot_springcloud/provider_ticket/src/main/resources/: application.yml
springboot_task/: pom.xml
springboot_task/src/main/java/com/example/task/: SpringbootTaskApplication.java
springboot_task/src/main/resources/: application.properties
(+53 files in other folders)
