#server.port=8080
##spring.profiles.active=dev
#
#person.last-name=\u738B\u864E${random.uuid}
#person.age=${random.int}
#person.birth=1998/08/08
#person.boss=true
#person.map.k1=dx
#person.map.k2=zj
#person.list=1,2,3
#person.dog.name=\u5927\u9EC4
#person.dog.age=3